{
  "name": "capstone",
  "version": "1.0.0",
  "description": "This is is an devc capstone project challenge.",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulzay/Capstone.git"
  },
  "author": "paul ogolla",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paulzay/Capstone/issues"
  },
  "homepage": "https://github.com/paulzay/Capstone#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^7.12.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
